{
  "jwt": {
    "issuer": "http://localhost:16763",
    "audiance": "http://localhost:16763",
    "key": "7593b0f9fe19c1bb3391964e1b17d433"

  },
  "ConnectionStrings": {
    "DbString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
